
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntroToPrism", "IntroToPrism\IntroToPrism.csproj", "{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntroToPrism.iOS", "iOS\IntroToPrism.iOS.csproj", "{7E383B4A-F9D5-4BBF-9840-EE54990290A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntroToPrism.Droid", "Droid\IntroToPrism.Droid.csproj", "{397B743D-84FB-4A06-A319-2C2027DCD549}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Release|iPhone.Build.0 = Release|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{363B374B-ADFC-4B8A-80CC-F2D99270EFBB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Release|Any CPU.ActiveCfg = Release|iPhone
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Release|Any CPU.Build.0 = Release|iPhone
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Release|iPhone.ActiveCfg = Release|iPhone
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Release|iPhone.Build.0 = Release|iPhone
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7E383B4A-F9D5-4BBF-9840-EE54990290A0}.Debug|iPhone.Build.0 = Debug|iPhone
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Release|Any CPU.Build.0 = Release|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Release|iPhone.ActiveCfg = Release|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Release|iPhone.Build.0 = Release|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{397B743D-84FB-4A06-A319-2C2027DCD549}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
